<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['categories_manage']			= 'Manage Categories';
$lang['categories_edit']				= 'Edit';
$lang['categories_true']				= 'True';
$lang['categories_false']				= 'False';
$lang['categories_create']			= 'Create';
$lang['categories_list']				= 'List';
$lang['categories_new']				= 'New';
$lang['categories_edit_text']			= 'Edit this to suit your needs';
$lang['categories_no_records']			= 'There aren\'t any categories in the system.';
$lang['categories_create_new']			= 'Create a new Categories.';
$lang['categories_create_success']			= 'Categories successfully created.';
$lang['categories_create_failure']			= 'There was a problem creating the categories: ';
$lang['categories_create_new_button']			= 'Create New Categories';
$lang['categories_invalid_id']			= 'Invalid Categories ID.';
$lang['categories_edit_success']			= 'Categories successfully saved.';
$lang['categories_edit_failure']			= 'There was a problem saving the categories: ';
$lang['categories_delete_success']			= 'record(s) successfully deleted.';
$lang['categories_delete_failure']			= 'We could not delete the record: ';
$lang['categories_delete_error']			= 'You have not selected any records to delete.';
$lang['categories_actions']			= 'Actions';
$lang['categories_cancel']			= 'Cancel';
$lang['categories_delete_record']			= 'Delete this Categories';
$lang['categories_delete_confirm']			= 'Are you sure you want to delete this categories?';
$lang['categories_edit_heading']			= 'Edit Categories';

// Activities
$lang['categories_act_create_record']			= 'Created record with ID';
$lang['categories_act_edit_record']			= 'Updated record with ID';
$lang['categories_act_delete_record']			= 'Deleted record with ID';
